DB_PROVIDER=Sqlite

DB_SQLITE_PATH=Infrastructure\\database\\TechLibraryDb.db

# DB_SERVER=SEU_SERVIDOR
# DB_DATABASE=TechLibraryDb
# DB_USER=SEU_USUARIO
# DB_PASSWORD=SUA_SENHA
# DB_TRUST_CERTIFICATE=True
