API_KEY=vO2sb3Y3mvG1TZiZe4Wd2sOSsHhM7wLw
DB_PROVIDER=Sqlite
# DB_PROVIDER=MSSQL

DB_SQLITE_PATH=Infrastructure\\database\\TechLibraryDb.db

# DB_SERVER=SEU_SERVIDOR
# DB_DATABASE=TechLibraryDb
# DB_USER=SEU_USUARIO
# DB_PASSWORD=SUA_SENHA
# DB_TRUST_CERTIFICATE=True
